# agent-management-template-main

./: .dockerignore  .gitignore  Dockerfile  README.md  bootstrap.md  bootstrap.ps1  bootstrap.sh  build.gradle.kts  docker.local  gradle.properties  gradlew.bat  settings.gradle.kts
.cursor/rules/: pieq-api-rule.mdc
.github/: pull_request_template.md
.github/workflows/: api-dev-workflow.yml  api-preprod-workflow.yml  api-publish-workflow.yml
agent-management-api/: build.gradle.kts
agent-management-api/src/main/kotlin/com/pieq/agentmanagement/: User.kt
agent-management-application/: build.gradle.kts
agent-management-application/src/main/kotlin/com/pieq/agentmanagement/: AgentManagementApiApplication.kt
agent-management-application/src/main/kotlin/com/pieq/agentmanagement/config/: AgentManagementApiConfiguration.kt
agent-management-application/src/main/kotlin/com/pieq/agentmanagement/dao/: UserDao.kt
agent-management-application/src/main/kotlin/com/pieq/agentmanagement/resources/: UserResource.kt
agent-management-application/src/main/kotlin/com/pieq/agentmanagement/service/: UserService.kt
agent-management-application/src/main/resources/: config_dev.yml  config_preprod.yml  config_prod.yml
agent-management-application/src/test/kotlin/com/pieq/agentmanagement/resources/: UserResourceTest.kt
agent-management-application/src/test/resources/: config_test.yml
agent-management-client/: build.gradle.kts
agent-management-client/src/main/kotlin/com/pieq/agentmanagement/: UserClient.kt
agent-management-client/src/test/kotlin/com/pieq/agentmanagement/: UserClientTest.kt
docs/: CODEARTIFACT_SETUP.md  REPORTING_GUIDE.md
gradle/: libs.versions.toml
scripts/: docker-build-with-codeartifact.sh  optimize-docker-build.sh  setup-codeartifact.sh
